# Nodinite.Plugins

./: LICENSE  Nodinite.Plugins.sln  README.md
Nodinite.Plugins/: Nodinite.Plugins.csproj
Nodinite.Plugins/AutoFields/: AutoField.cs  ISchema.cs  IValues.cs
Nodinite.Plugins/Core/: IConfigurable.cs  INodinitePlugin.cs
Nodinite.Plugins/Core/Models/: DisposableList.cs
Nodinite.Plugins/Types/SearchField/: ExpressionTypeContextBody.cs  ExpressionTypeContextBodyResolver.cs
Nodinite.Plugins/Types/SearchField/Interfaces/: IExpressionResolver.cs  IExpressionType.cs  IExpressionTypeContextBody.cs
Nodinite.Plugins/Types/SearchField/Models/: CursorLocation.cs  InputSelection.cs
